- name: Add repositories for more up to date applications
  ansible.builtin.apt_repository:
    repo: ppa:kelleyk/emacs
    state: present


- name: Upgrade all packages to the latest version
  apt:
    name: "*"
    state: latest
    update_cache: yes
    force_apt_get: true

- name: Install common packages
  ansible.builtin.package:
    update_cache: yes
    name: ['git', 'ansible', 'autofs', 'curl', 'default-jre',
    'docker', 'emacs', 'ethtool', 'firefox', 'gzip', 'ibus-hangul',
    'pavucontrol', 'redshift', 'wireshark', 'powerline', 'tmux',
    'net-tools', 'htop', 'lvm2', 'tree', 'vlc']
    state: latest
