- name: Install libraries and packages
  ansible.builtin.package:
    state: latest
    pkg:
      - bcc
      - bison
      - bpftrace
      - cmake
      # C
      - build-essential
      - valgrind
      - ddd
      # Python
      - python3
      - python3-pip
      # Java
      - default-jdk

- name: Install python3 packages
  ansible.builtin.pip:
    state: latest
    executable: pip3
    name: ['numpy', 'pandas', 'requests', 'urllib3', 'pytest', 'scipy']
