- name: Create user
  hosts: all
  become: yes
  tasks:
    - name: Create user
      ansible.builtin.user:
        name: "{{ username }}"
        state: present
        shell: /bin/bash
        generate_ssh_key: no


- name: Install necessary applications and download data
  hosts: all
  become: yes

  roles:
    - { role: common }
    - { role: config }
    - { role: programming }
    - { role: development }
    - { role: latex }
    - { role: research }
    - { role: entertainment }
    - { role: study, tags: ['role-study'] }
